<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: #f4f3f8;
      }

      .container {
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
      }

      #navbarMonstera {
        /*Navbar*/
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 40px;
        width: 100%;
      }
      #navfirst > img {
        width: 110px;
      }
      #navMid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 44%;
        margin-top: 9px;
      }
      #navMid > div > h4 {
        font-size: 20px;
        font-weight: lighter;
      }
      #navMid > div > h4:hover {
        font-size: 21px;
        font-weight: 800;
      }
      #navEnd {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 12%;
      }
      #midWhole {
        display: flex;
        flex-direction: row;
      }
      #midWholePart1 {
        position: relative;
        top: 14ch;
        left: 8ch;
      }
      #monstera {
        font-size: 97px;
        font-family: sans-serif;
        font-weight: 800;
      }
      #midWhole > div:nth-child(2) {
        margin-left: auto;
        margin-top: 36px;
      }
      #imgMain {
        width: 67ch;
      }
      #midWholePart11 > div > ul > li:nth-child(3) {
        font-size: 17px;
        font-family: sans-serif;
        max-width: 52ch;
        color: #6a696c;
        padding: 5px 0px 9px 0px;
        letter-spacing: 1px;
        line-height: 23px;
      }
      #midWholePart11 > div > ul > li:nth-child(4) {
        font-size: 17px;
        font-family: sans-serif;
        max-width: 52ch;
        color: #6a696c;
        padding: 5px 0px 9px 0px;
        letter-spacing: 1px;
        line-height: 23px;
      }
      #midWholePart11 div ul li::marker {
        color: #000000;
      }
      #midWholePart121 {
        display: flex;
        flex-direction: row;
        background-color: #466d50;
        width: 220px;
        height: 52px;
        justify-content: center;
        align-items: center;
        color: #ffff;
        border-radius: 40px;
        font-family: sans-serif;
        font-size: 13px;
        margin-top: 40px;
      }
      #midWholePart121:hover {
        background-color: #6a696c;
        color: #ffff;
      }
      #midWholePart122 {
        height: 20px;
        margin-left: 12px;
      }
      #midWholePart122 > img {
        height: 20px;
      }
      #midWholePart13 {
        display: flex;
        flex-direction: row;
        margin-top: 90px;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
      }
      .midWholePart13Parts > div > img {
        width: 75px;
      }
      .midWholePart13Parts > div > h4 {
        font-size: 20px;
      }
      .midWholePart13Parts > div > p {
        font-size: 14px;
        max-width: 23ch;
      }
      .midWholePart13Parts > div:nth-child(2) {
        margin-left: 6px;
      }
      #light {
        width: 39px;
      }
      #care {
        width: 49px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav id="navbarMonstera">
        <div id="navFirst">
          <img src="./photos/Logo.svg" />
        </div>

        <div id="navMid">
          <div>
            <h4>Home</h4>
          </div>
          <div><h4>Collection</h4></div>
          <div>
            <h4>Shop</h4>
          </div>
          <div>
            <h4>About</h4>
          </div>
          <div>
            <h4>Contact</h4>
          </div>
        </div>

        <div id="navEnd">
          <div>
            <img src="./photos/cart.svg" />
          </div>
          <div>
            <img src="./photos/user.svg" />
          </div>
          <div>
            <img src="./photos/search.svg" />
          </div>
        </div>
      </nav>

      <div id="midWhole">
        <div id="midWholePart1">
          <div id="midWholePart11">
            <div>
              <ul>
                <li><h1 id="monstera">MONSTERA</h1></li>
                <li></li>
                <li>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Debitis ab veniam adipisci corrupti unde, nostrum saepe.
                </li>
                <li>
                  Quibusdam perferendis, dolore est odit iste cum quas quidem
                  officiis laudantium hic maxime recusandae?
                </li>
              </ul>
            </div>
          </div>
          <div id="midWholePart12">
            <div id="midWholePart121">
              <div>
                <h1>DISCOVER</h1>
              </div>
              <div id="midWholePart122">
                <img src="./photos/greaterThan.svg" />
              </div>
            </div>
          </div>
          <div id="midWholePart13">
            <div class="midWholePart13Parts">
              <div>
                <img id="feeding" src="./photos/water plant.png" />
              </div>
              <div>
                <h4>Feeding</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consecteturadipisicing elit
                </p>
              </div>
            </div>
            <div class="midWholePart13Parts">
              <div>
                <img id="light" src="./photos/light.svg" alt="" />
              </div>
              <div>
                <h4>Light</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>
              </div>
            </div>
            <div class="midWholePart13Parts">
              <div>
                <img id="care" src="./photos/plough.svg" />
              </div>
              <div>
                <h4>Care</h4>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <img id="imgMain" src="./photos/6_folwer_cut.png" />
        </div>
      </div>
    </div>
  </body>
</html>
